<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cryptocurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-ev-o32">
                                <rect key="frame" x="8" y="91" width="398" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Odh-ev-o32" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="3" id="ADO-wn-cp2"/>
                            <constraint firstItem="Odh-ev-o32" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="WYH-yQ-Hci"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Odh-ev-o32" secondAttribute="trailing" constant="8" id="r67-M0-GrV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Odh-ev-o32" secondAttribute="bottom" constant="3" id="u6o-nr-9NI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="7em-sQ-aYf"/>
                    <connections>
                        <outlet property="coinTableView" destination="Odh-ev-o32" id="MQB-J1-03l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cryptocurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profmage" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-BY-duN">
                                <rect key="frame" x="87" y="228.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JhY-V0-bsO"/>
                                    <constraint firstAttribute="width" constant="240" id="cMk-xh-Qd5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gloria Christiana Maria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-rn-oPO">
                                <rect key="frame" x="57" y="510.5" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developeronboards@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-XF-odU">
                                <rect key="frame" x="57" y="565.5" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.62088781845520757" blue="0.54850320625552218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UY0-XF-odU" secondAttribute="trailing" constant="57" id="1Fq-zc-9VS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xhD-BY-duN" secondAttribute="trailing" constant="87" id="A2C-yM-qOG"/>
                            <constraint firstItem="UY0-XF-odU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="57" id="LKC-Sx-oOX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="UY0-XF-odU" secondAttribute="bottom" constant="226" id="LrX-81-hgf"/>
                            <constraint firstItem="UY0-XF-odU" firstAttribute="top" secondItem="P5Y-rn-oPO" secondAttribute="bottom" constant="25" id="MJY-6t-lY8"/>
                            <constraint firstItem="P5Y-rn-oPO" firstAttribute="top" secondItem="xhD-BY-duN" secondAttribute="bottom" constant="42" id="Z3a-Pk-dWf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="P5Y-rn-oPO" secondAttribute="trailing" constant="57" id="atd-Iw-S3A"/>
                            <constraint firstItem="xhD-BY-duN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="184.5" id="crr-SB-sKw"/>
                            <constraint firstItem="xhD-BY-duN" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="pcS-m6-gsz"/>
                            <constraint firstItem="P5Y-rn-oPO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="57" id="seB-RJ-xsM"/>
                            <constraint firstItem="xhD-BY-duN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="87" id="urU-IN-bR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailProfile" destination="UY0-XF-odU" id="QgX-K8-2YD"/>
                        <outlet property="nameProfile" destination="P5Y-rn-oPO" id="9cW-Fr-bfD"/>
                        <outlet property="photoProfile" destination="xhD-BY-duN" id="Vjv-Ua-18I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ted-eo-KrG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Coins-->
        <scene sceneID="dmN-o8-jn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ted-eo-KrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coins" image="cent" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLB-kI-vIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ks7-sM-2lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIQ-1r-tXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="cent" width="30" height="30"/>
        <image name="profmage" width="675" height="900"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
